VITE_SUPABASE_URL=https://ushvegeknngnmqitshvz.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzaHZlZ2Vrbm5nbm1xaXRzaHZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4MjYwNTYsImV4cCI6MjA0ODQwMjA1Nn0.cheiTR31jali3ap0EDwDzklphsTQFydGNYW6zC7yb-4
